; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
framework = arduino
monitor_speed = 9600
board = miniatmega328
lib_deps = 
	jsc/ObjectButton@^2.0.0
	jsc/SimpleRelay@^1.0.2



